ExpanderX/TaskModules/UserCtrlCmdExecutor.xaml

<UserControl
    x:Class="ExpanderX.UserCtrlCmdExecutor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpanderX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="预置命令：" />
        <ListBox
            x:Name="uiListBox_PresetCmd"
            Grid.Row="1"
            Margin="0,5,0,0"
            SelectedIndex="0">
            <ListBoxItem Content="系统关机命令" />
            <ListBoxItem Content="结束钉钉进程" />
            <ListBoxItem Content="自定义命令" />
        </ListBox>
        <Grid
            x:Name="uiGrid_Shutdown"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0">
            <GroupBox Header="关机命令设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="命令执行时："
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="uiComboBox_ShutdownTime"
                            Grid.Column="1"
                            SelectedIndex="0">
                            <ComboBoxItem Content="立即关机" />
                            <ComboBoxItem Content="延时关机" />
                        </ComboBox>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="延迟时长(秒)："
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="uiTextBox_ShutdownDelay"
                            Grid.Column="1"
                            Padding="0,2,0,2"
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="False"
                            MaxLines="1"
                            PreviewTextInput="OnTextBoxShutdownDelayInput"
                            Text="30" />
                    </Grid>
                    <CheckBox
                        x:Name="uiCheckBox_ForceShutdownCmd"
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        Padding="4,0,0,0"
                        Content="使用强制关机命令选项" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            x:Name="uiGrid_KillDingTalk"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Visibility="Hidden">
            <GroupBox Header="结束钉钉进程设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Padding="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="钉钉映像名" />
                        <TextBox
                            x:Name="uiTextBox_ImageName"
                            Grid.Column="1"
                            Padding="0,2,0,2"
                            MaxLines="1"
                            Text="DingTalk.exe" />
                    </Grid>
                    <CheckBox
                        x:Name="uiCheckBox_ForceKill"
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Padding="4,0,0,0"
                        Content="强制终止进程"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="uiCheckBox_KillChildProcess"
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        Padding="4,0,0,0"
                        Content="也终止子进程"
                        IsChecked="True" />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,5,0,0"
            Header="执行目标和参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,3,0,0"
                    VerticalAlignment="Center"
                    Text="执行目标：" />
                <TextBox
                    x:Name="uiTextBox_FinalTarget"
                    Grid.Column="1"
                    Margin="0,3,0,0"
                    Padding="0,2,0,2"
                    MaxLines="1" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,3,0,0"
                    VerticalAlignment="Center"
                    Text="目标参数：" />
                <TextBox
                    x:Name="uiTextBox_FinalArgs"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,3,0,0"
                    Padding="0,2,0,2"
                    MaxLines="1" />
            </Grid>
        </GroupBox>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="执行方式：" />
            <RadioButton
                x:Name="uiRadioButton_UseShell"
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="4,0,0,0"
                Content="使用终端执行" />
            <RadioButton
                x:Name="uiRadioButton_NotShell"
                Grid.Column="2"
                Margin="10,0,0,0"
                Padding="4,0,0,0"
                Content="创建进程" />
        </Grid>
        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="6,5,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Text="工作目录："
                TextWrapping="Wrap" />
            <TextBox
                x:Name="uiTextBox_WorkingDir"
                Grid.Column="1"
                Padding="0,2,0,2"
                MaxLines="1" />
        </Grid>
        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Background="#FFEBEBEB"
            TextWrapping="Wrap">
            <Run Text="此任务模块用于执行命令。执行的命令以&quot;执行目标和参数&quot;输入框内的命令为准，修改&quot;执行目标和参数&quot;内的命令可以实现执行任意有效命令，而不仅仅是&quot;预置命令&quot;。&#13;注意：请慎用&quot;结束钉钉进程&quot;命令，因为此命令是从外部结束钉钉进程的，有可能造成钉钉配置数据或者其他数据丢失、损坏。" />
        </TextBlock>
    </Grid>
</UserControl>
