ExpanderX/TaskModules/UserCtrlMessageSender.xaml

<UserControl
    x:Class="ExpanderX.UserCtrlMessageSender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpanderX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="要发送的文本"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="uiTextBox_MsgToSend"
            Grid.Column="1"
            Margin="5,0,0,5"
            Padding="2,2,2,2"
            AcceptsReturn="True"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="功能描述" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Padding="0,5,0,5"
            VerticalAlignment="Center"
            Background="#FFD2D2D2"
            FontFamily="NSimSun"
            Text="当同一规则内的匹配器全部符合匹配条件，此执行器将向钉钉输入框输入&quot;要发送的文本&quot;中的内容并发送。"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
