ExpanderX/TaskModules/UserCtrlTimeMatcher.xaml

<UserControl
    x:Class="ExpanderX.UserCtrlTimeMatcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpanderX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="5,5,5,5"
    d:DesignHeight="350"
    d:DesignWidth="600"
    Background="#FFF6F6F6"
    Foreground="#FF323232"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RadioButton
            x:Name="uiRadioButton_Duration"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Padding="4,0,0,0"
            Click="OnRadioButtonMatchingMethodClick"
            Content="匹配累计时长"
            IsChecked="True" />
        <TextBlock
            Grid.Row="1"
            Margin="0,0,5,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="经历时长" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="uiTextBox_DurationHou"
                Padding="0,2,0,2"
                MaxLines="1"
                PreviewTextInput="HoursPreviewInput"
                Text="0" />
            <TextBlock
                Grid.Column="1"
                Margin="2,0,5,0"
                VerticalAlignment="Center"
                Text="小时" />
            <TextBox
                x:Name="uiTextBox_DurationMin"
                Grid.Column="2"
                Padding="0,2,0,2"
                MaxLines="1"
                PreviewTextInput="MinsSecsPreviewInput"
                Text="0" />
            <TextBlock
                Grid.Column="3"
                Margin="2,0,5,0"
                VerticalAlignment="Center"
                Text="分" />
            <TextBox
                x:Name="uiTextBox_DurationSec"
                Grid.Column="4"
                Padding="0,2,0,2"
                MaxLines="1"
                PreviewTextInput="MinsSecsPreviewInput"
                Text="0" />
            <TextBlock
                Grid.Column="5"
                Margin="2,0,5,0"
                VerticalAlignment="Center"
                Text="秒" />
        </Grid>
        <CheckBox
            x:Name="uiCheckBox_ResetAfterMatched"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10,0,0,15"
            Padding="4,0,0,0"
            VerticalAlignment="Center"
            Content="每次发生匹配后重新计时"
            IsChecked="True" />
        <RadioButton
            x:Name="uiRadioButton_TimePoint"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Padding="4,0,0,0"
            Click="OnRadioButtonMatchingMethodClick"
            Content="匹配时间点" />
        <TextBlock
            Grid.Row="3"
            Margin="0,0,5,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="时间点" />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="uiComboBox_TimePointHou"
                Margin="0,0,2,0"
                IsEnabled="False" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="时" />
            <ComboBox
                x:Name="uiComboBox_TimePointMin"
                Grid.Column="2"
                Margin="0,0,2,0"
                IsEnabled="False" />
            <TextBlock
                Grid.Column="3"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="分" />
            <ComboBox
                x:Name="uiComboBox_TimePointSec"
                Grid.Column="4"
                Margin="0,0,2,0"
                IsEnabled="False" />
            <TextBlock
                Grid.Column="5"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="秒" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="允许误差(秒)：" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,3,0"
                VerticalAlignment="Center"
                Text="正" />
            <TextBox
                x:Name="uiTextBox_DeviationUpper"
                Grid.Column="2"
                IsEnabled="False"
                MaxLines="1"
                PreviewTextInput="TextBoxInputUnsignIntLimits"
                Text="0" />
            <TextBlock
                Grid.Column="3"
                Margin="5,0,3,0"
                VerticalAlignment="Center"
                Text="负" />
            <TextBox
                x:Name="uiTextBox_DeviationLower"
                Grid.Column="4"
                IsEnabled="False"
                MaxLines="1"
                PreviewTextInput="TextBoxInputUnsignIntLimits"
                Text="0" />
        </Grid>
        <RadioButton
            x:Name="uiRadioButton_Period"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Padding="4,0,0,0"
            Click="OnRadioButtonMatchingMethodClick"
            Content="匹配时间段" />
        <TextBlock
            Grid.Row="5"
            Margin="0,0,5,15"
            VerticalAlignment="Center"
            Text="时间段开始" />
        <Grid
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="uiComboBox_PeriodBgnHou"
                Margin="0,0,2,0"
                IsEnabled="False" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="时" />
            <ComboBox
                x:Name="uiComboBox_PeriodBgnMin"
                Grid.Column="2"
                Margin="0,0,2,0"
                IsEnabled="False" />
            <TextBlock
                Grid.Column="3"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="分" />
            <ComboBox
                x:Name="uiComboBox_PeriodBgnSec"
                Grid.Column="4"
                Margin="0,0,2,0"
                IsEnabled="False" />
            <TextBlock
                Grid.Column="5"
                VerticalAlignment="Center"
                Text="秒" />
        </Grid>
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Margin="10,0,0,15"
            VerticalAlignment="Center"
            Text="时间段结束" />
        <Grid
            Grid.Row="5"
            Grid.Column="3"
            Margin="5,0,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="uiComboBox_PeriodEndHou"
                Margin="0,0,2,0"
                IsEnabled="False" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="时" />
            <ComboBox
                x:Name="uiComboBox_PeriodEndMin"
                Grid.Column="2"
                Margin="0,0,2,0"
                IsEnabled="False" />
            <TextBlock
                Grid.Column="3"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="分" />
            <ComboBox
                x:Name="uiComboBox_PeriodEndSec"
                Grid.Column="4"
                Margin="0,0,2,0"
                IsEnabled="False" />
            <TextBlock
                Grid.Column="5"
                VerticalAlignment="Center"
                Text="秒" />
        </Grid>
        <TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Padding="3,3,3,3"
            Background="#FFEBEBEB"
            TextWrapping="Wrap">
            <Run
                FontWeight="Bold"
                Text="匹配累计时长：" />
            <Run Text="启动服务后计时器开始计时，服务循环时如果累计时长大于等于此处设置的时长则发生匹配。" />
            <LineBreak />
            <Run
                FontWeight="Bold"
                Text="匹配时间点：" />
            <Run Text="当系统时间与此处设置的时间相等时发生匹配。值得注意的是，此设置是有可能被错过匹配的，因为本程序的服务循环是有时间间隔的(服务循环耗时下限)，而且其他启用的任务包的耗时也无法确定，系统时间到达此处设置的时间点时服务有可能刚好在暂停期间或者正在执行其他任务包从而错过该时间点，所以设置合理的&quot;服务循环耗时下限&quot;和合理的&quot;允许误差&quot;很重要。" />
            <LineBreak />
            <Run
                FontWeight="Bold"
                Text="匹配时间段：" />
            <Run Text="当系统时间处于此处设置的时间段中时，每次服务循环都会发生匹配。此匹配设置一般和其他匹配器一起使用，或者配合程序设置中的&quot;服务循环耗时下限&quot;设置一起使用，就可以实现某时间段内每隔一定时间重复做某些事。" />
        </TextBlock>
    </Grid>
</UserControl>
