ExpanderX/TaskModules/UserCtrlTopTipsExecutor.xaml

<UserControl
    x:Class="ExpanderX.UserCtrlTopTipsExecutor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpanderX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="显示内容" />
        <TextBox
            x:Name="uiTextBox_MsgToShow"
            Grid.Column="1"
            Margin="5,0,0,10"
            Padding="2,2,2,2"
            AcceptsReturn="True" />
        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="设置" />
        <ComboBox
            x:Name="uiComboBox_TopTipsType"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0">
            <ComboBoxItem Content="显示以上自定义内容" />
            <ComboBoxItem Content="显示上次探测到的钉钉消息" />
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="使用帮助" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            Padding="0,5,0,5"
            VerticalAlignment="Center"
            Background="#FFD2D2D2"
            FontFamily="NSimSun"
            Text="当同一规则内的所有匹配器都符合匹配条件，此执行器会创建一个提示窗口并显示你输入的内容或者显示接收到的钉钉消息。"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
