ExpanderX/AboutUI.xaml

<Window
    x:Class="ExpanderX.AboutUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpanderX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="关于"
    Width="320"
    Height="150"
    Icon="/Images/icon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.RowSpan="3"
                Margin="0,0,5,0"
                Padding="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Bookman Old Style"
                FontSize="24"
                FontWeight="Bold"
                Text="ExpanderX">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFF9F871" />
                        <GradientStop Offset="1" Color="#FF00C9A7" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="版本：" />
            <TextBlock
                x:Name="uiTextBlock_Version"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="1.0.0.220523" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="作者：" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="hrpzcf" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="更新：" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center">
                <Hyperlink
                    x:Name="uiHyperlinkGitee"
                    Click="OnHyperlinkGoToClick"
                    NavigateUri="https://gitee.com/hrpzcf/ExpanderX/releases">
                    <Run Text="Gitee" />
                </Hyperlink>
                <Run Text=" " />
                <Hyperlink
                    x:Name="uiHyperlinkGithub"
                    Click="OnHyperlinkGoToClick"
                    NavigateUri="https://github.com/hrpzcf/ExpanderX/releases">
                    <Run Text="Github" />
                </Hyperlink></TextBlock>
        </Grid>
        <Button
            x:Name="uiButton_Copy"
            Grid.Row="1"
            Grid.Column="1"
            Padding="10,3,10,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Click="OnButtonCopyInfoClick"
            Content="复制" />
    </Grid>
</Window>
