ExpanderX/ExpanderXMain.xaml

<Window
    x:Class="ExpanderX.ExpanderXMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpanderX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpanderX"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Icon="/Images/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="1" Color="#FF2C73D2" />
            <GradientStop Offset="0" Color="#FF008F7A" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Color="White" />
            </Menu.Background>
            <MenuItem
                Click="OnMenuSettingsClick"
                Header="设置" />
            <MenuItem Header="关于">
                <MenuItem
                    Click="OnMenuLicenseClick"
                    Header="许可协议" />
                <MenuItem
                    Click="OnMenuAboutClick"
                    Header="关于" />
            </MenuItem>
        </Menu>
        <TabControl
            Grid.Row="1"
            Grid.Column="1">
            <TabItem Header="规则编辑及描述">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" />
                        <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="规则中的匹配器及顺序">
                                <ListBox
                                    x:Name="uiListBox_ConfedMatchersDisplay"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    MouseUp="OnUIListBoxDisplayMouseUp"
                                    ToolTip="左侧规则列表中当前选中的规则所包含的所有具备&quot;匹配器&quot;功能的任务模块。" />
                            </GroupBox>
                            <GroupBox
                                Grid.Column="1"
                                Header="规则中的执行器及顺序">
                                <ListBox
                                    x:Name="uiListBox_ConfedExecutorsDisplay"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    MouseUp="OnUIListBoxDisplayMouseUp"
                                    ToolTip="左侧规则列表中当前选中的规则所包含的所有具备&quot;执行器&quot;功能的任务模块。" />
                            </GroupBox>
                        </Grid>
                        <GroupBox
                            Grid.Row="1"
                            Header="规则、任务模块详情描述"
                            ToolTip="当前所选的规则、匹配器或执行器的功能描述或者配置详情描述等信息。">
                            <ScrollViewer
                                Margin="0,5,0,0"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                    x:Name="uiTextBlock_DisplayRuleDetExeDescription"
                                    FontSize="11"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                    <GroupBox Header="全部已创建的规则">
                        <ListBox
                            x:Name="uiListBox_ConfedRulesDisplay"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            MouseUp="OnUIListBoxDisplayMouseUp"
                            Style="{DynamicResource ListBoxStyle1}"
                            ToolTip="请使用右键菜单管理规则。&#13;添加规则后，在此列表中把需要启用的规则前面的复选框勾选再开启服务，否则规则不生效。">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Click="OnListBoxRulesDisplayContextMenuRenameClick"
                                        Header="重命名" />
                                    <MenuItem
                                        Click="OnListBoxRulesDisplayContextMenuEnableClick"
                                        Header="启用" />
                                    <MenuItem
                                        Click="OnListBoxRulesDisplayContextMenuDisableClick"
                                        Header="停用" />
                                    <MenuItem
                                        Click="OnListBoxRulesDisplayContextMenuDeleteClick"
                                        Header="删除规则" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="添加规则">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" />
                        <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <GroupBox Header="待合并的任务模块">
                    <Grid Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Padding="0,5,0,0"
                            Header="全部任务模块不分类">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox
                                    x:Name="uiListBox_ConfedTaskModules"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,3"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    SelectionChanged="OnListBoxConfedTaskModulesSelectionChanged"
                                    ToolTip="已经配置的所有任务模块，等待合并为一条规则。" />
                                <GroupBox
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,3"
                                    Padding="0,2,0,0"
                                    Header="任务模块的功能选择状态">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            x:Name="uiCheckBox_SigEnable"
                                            Padding="4,0,0,0"
                                            Click="OnUiCheckBoxSigEnableOrExcEnableClick"
                                            Content="匹配功能"
                                            IsEnabled="False" />
                                        <CheckBox
                                            x:Name="uiCheckBox_ExcEnable"
                                            Grid.Column="1"
                                            Padding="4,0,0,0"
                                            Click="OnUiCheckBoxSigEnableOrExcEnableClick"
                                            Content="执行功能"
                                            IsEnabled="False" />
                                    </Grid>
                                </GroupBox>
                                <Button
                                    Grid.Row="2"
                                    Margin="0,0,2,3"
                                    Padding="1,5,1,5"
                                    Background="White"
                                    Click="OnButtonDelConfedTaskModuleClick"
                                    Style="{StaticResource ButtonStyle1}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Margin="0,0,2,0"
                                            Style="{StaticResource ImgDel}" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            Text="删除" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="2,0,0,3"
                                    Padding="1,5,1,5"
                                    Background="White"
                                    Click="OnButtonAddTaskModuleClick"
                                    Style="{StaticResource ButtonStyle1}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Margin="0,0,2,0"
                                            Style="{StaticResource ImgAdd}" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            Text="添加" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Padding="1,5,1,5"
                                    Click="OnButtonCombineTaskModulesAsRuleClick"
                                    Style="{DynamicResource ButtonStyle1}"
                                    ToolTip="把左侧列表中的任务模块合并为一个规则。">
                                    <Button.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                                    </Button.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Style="{StaticResource ImgCom}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="任务模块组合为规则" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="1"
                            Padding="0,5,0,0"
                            Header="以任务模块功能分类">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Text="匹配器功能："
                                    TextWrapping="Wrap" />
                                <ListBox
                                    x:Name="uiListBox_ConfedMatchers"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    MouseUp="OnUiListBoxMatchersAndExecutorsMouseUp"
                                    ToolTip="左侧列表中所有具备&quot;匹配器&quot;功能的任务模块。" />
                                <Button
                                    x:Name="uiButton_ConfedMatcherDown"
                                    Grid.Row="2"
                                    Margin="0,3,2,3"
                                    Padding="1,5,1,5"
                                    Background="White"
                                    Click="OnButtonDownMatchersOrExecutorsClick"
                                    Style="{StaticResource ButtonStyle1}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Margin="0,0,2,0"
                                            Style="{StaticResource ImgDown}" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            Text="下移" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="uiButton_ConfedMatcherUp"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="2,3,0,3"
                                    Padding="1,5,1,5"
                                    Background="White"
                                    Click="OnButtonUpMatchersOrExecutorsClick"
                                    Style="{StaticResource ButtonStyle1}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Margin="0,0,2,0"
                                            Style="{StaticResource ImgUp}" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            Text="上移" />
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Margin="0,3,0,0"
                                    Text="执行器功能："
                                    TextWrapping="Wrap" />
                                <ListBox
                                    x:Name="uiListBox_ConfedExecutors"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    MouseUp="OnUiListBoxMatchersAndExecutorsMouseUp"
                                    ToolTip="左侧列表中所有具备&quot;执行器&quot;功能的任务模块。" />
                                <Button
                                    x:Name="uiButton_ConfedExecutorDown"
                                    Grid.Row="5"
                                    Margin="0,3,2,0"
                                    Padding="1,5,1,5"
                                    Background="White"
                                    Click="OnButtonDownMatchersOrExecutorsClick"
                                    Style="{StaticResource ButtonStyle1}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Margin="0,0,2,0"
                                            Style="{StaticResource ImgDown}" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            Text="下移" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="uiButton_ConfedExecutorUp"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="2,3,0,0"
                                    Padding="1,5,1,5"
                                    Background="White"
                                    Click="OnButtonUpMatchersOrExecutorsClick"
                                    Style="{StaticResource ButtonStyle1}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Margin="0,0,2,0"
                                            Style="{StaticResource ImgUp}" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            Text="上移" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF00C9A7" />
                    <GradientStop Offset="0.6" Color="#FF0081CF" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock
                Margin="15,20,15,20"
                HorizontalAlignment="Center"
                FontFamily="Bookman Old Style"
                FontSize="30"
                FontWeight="Bold"
                Text="ExpanderX"
                TextDecorations="{x:Null}">
                <TextBlock.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#FFFEFEDF" />
                        <GradientStop Offset="0.5" Color="#FFF3C5FF" />
                    </RadialGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button
                x:Name="uiButton_Start"
                Grid.Row="2"
                MinHeight="35"
                Margin="10,0,10,10"
                Background="#00DDDDDD"
                BorderThickness="8,8,8,8"
                Click="StartService"
                Content="开启服务"
                FontSize="14"
                Style="{DynamicResource ButtonStyle2}">
                <Button.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="Yellow" />
                        <GradientStop Offset="1" Color="#FF4FFBDF" />
                    </RadialGradientBrush>
                </Button.Foreground>
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Offset="1" Color="#FFFF6F91" />
                        <GradientStop Color="#FFF9F871" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button
                x:Name="uiButton_Stop"
                Grid.Row="3"
                MinHeight="35"
                Margin="10,0,10,5"
                Background="#00DDDDDD"
                BorderThickness="8,8,8,8"
                Click="StopService"
                Content="停止服务"
                FontSize="14"
                IsEnabled="False"
                Style="{DynamicResource ButtonStyle3}">
                <Button.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="Yellow" />
                        <GradientStop Offset="1" Color="#FF4FFBDF" />
                    </RadialGradientBrush>
                </Button.Foreground>
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF00C9A7" />
                        <GradientStop Offset="1" Color="#FFFFC75F" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <CheckBox
                x:Name="uiCheckBox_PreventSleeping"
                Grid.Row="4"
                Margin="10,0,10,5"
                Padding="4,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnCheckBoxPreventGoingToSleep"
                Content="阻止系统睡眠"
                Foreground="#B2DCDCDC" />
            <ProgressBar
                x:Name="uiProgressBar_RunState"
                Grid.Row="5"
                Height="3"
                Margin="15,0,15,0" />
            <Grid
                Grid.Row="6"
                Margin="10,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Padding="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="12"
                    Foreground="#FFF9F871"
                    Text="使用帮助及赞赏："
                    TextWrapping="Wrap" />
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    FontSize="13">
                    <Hyperlink
                        x:Name="HyperlinkGoToGitee"
                        Background="{x:Null}"
                        Click="OnHyperlinkGoToClick"
                        FontFamily="Comic Sans MS"
                        Foreground="#FFF9F871"
                        NavigateUri="https://gitee.com/hrpzcf/ExpanderX">
                        <Run Text="Gitee" />
                    </Hyperlink>
                </Label>
                <Label
                    Grid.Column="2"
                    Padding="5,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    FontSize="13">
                    <Hyperlink
                        x:Name="HyperlinkGoToGithub"
                        Background="{x:Null}"
                        Click="OnHyperlinkGoToClick"
                        FontFamily="Comic Sans MS"
                        Foreground="#FFF9F871"
                        NavigateUri="https://github.com/hrpzcf/ExpanderX">
                        <Run Text="GitHub" />
                    </Hyperlink>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
