ExpanderX/LineInputBox.xaml

<Window
    x:Class="ExpanderX.LineInputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpanderX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="130"
    MinWidth="300"
    MinHeight="130"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="uiTextBlock_Description"
            Margin="0,2,0,2"
            Padding="0,3,0,3"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="uiTextBox_InputContent"
            Grid.Row="1"
            Padding="0,2,0,2"
            VerticalAlignment="Top"
            MaxLines="1" />
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="uiButton_Cancel"
                Padding="10,3,10,3"
                Background="White"
                Click="OnButtonCancelClick"
                Content="取消"
                IsCancel="True" />
            <Button
                x:Name="uiButtonComfirm"
                Grid.Column="1"
                Margin="10,0,0,0"
                Padding="10,3,10,3"
                Background="White"
                Click="OnButtonConfirmClick"
                Content="确定"
                IsDefault="True" />
        </Grid>
    </Grid>
</Window>
