ExpanderX/SettingsUI.xaml

<Window
    x:Class="ExpanderX.SettingsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpanderX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="350"
    Height="300"
    Icon="/Images/icon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Text="服务运行周期随机间隔(&gt;0.1秒)：" />
            <TextBox
                x:Name="uiTextBox_IntervalLower"
                Grid.Column="1"
                Padding="2,2,2,2"
                InputMethod.IsInputMethodEnabled="False"
                MaxLines="1"
                PreviewTextInput="OnTextBoxTimeLimitPreviewInput"
                TextChanged="OnTextBoxTextChanged" />
            <TextBlock
                Grid.Column="2"
                Text=" ~ " />
            <TextBox
                x:Name="uiTextBox_IntervalUpper"
                Grid.Column="3"
                Padding="2,2,2,2"
                InputMethod.IsInputMethodEnabled="False"
                MaxLines="1"
                PreviewTextInput="OnTextBoxTimeLimitPreviewInput"
                TextChanged="OnTextBoxTextChanged" />
        </Grid>
        <CheckBox
            x:Name="uiCheckBox_CheckIfClientReady"
            Grid.Row="1"
            Margin="0,5,0,0"
            Click="OnUiCheckBoxClick"
            Content="开启服务时检查聊天客户端是否就绪"
            IsChecked="True" />
        <CheckBox
            x:Name="uiCheckBox_RemTipsWinPos"
            Grid.Row="2"
            Margin="0,5,0,0"
            Padding="4,0,0,0"
            Click="OnUiCheckBoxClick"
            Content="记住消息提醒弹窗位置" />
        <CheckBox
            x:Name="uiCheckBox_RemTipsWinSize"
            Grid.Row="3"
            Margin="0,5,0,0"
            Padding="4,0,0,0"
            Click="OnUiCheckBoxClick"
            Content="记住消息提醒弹窗尺寸" />
        <CheckBox
            x:Name="uiCheckBox_RemMainWinSize"
            Grid.Row="4"
            Margin="0,5,0,0"
            Padding="4,0,0,0"
            Click="OnUiCheckBoxClick"
            Content="记住主程序窗口尺寸" />
        <CheckBox
            x:Name="uiCheckBox_RemAddWorkWinSize"
            Grid.Row="5"
            Margin="0,5,0,0"
            Padding="4,0,0,0"
            Click="OnUiCheckBoxClick"
            Content="记住任务模块配置窗口尺寸" />
        <Grid
            Grid.Row="6"
            Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="关闭窗口时：" />
            <RadioButton
                x:Name="uiRadioButton_ExitApp"
                Grid.Column="1"
                Click="OnRadioButtonHideOrExitClick"
                Content="退出程序" />
            <RadioButton
                x:Name="uiRadioButton_ToTray"
                Grid.Column="2"
                Margin="10,0,0,0"
                Click="OnRadioButtonHideOrExitClick"
                Content="最小化到托盘"
                IsChecked="True" />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Text="程序退出时有未合并的任务模块" />
            <ComboBox
                x:Name="uiComBox_UnsavedTaskModules"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                SelectedIndex="0">
                <ComboBoxItem Content="询问是否退出" />
                <ComboBoxItem Content="合并然后退出" />
                <ComboBoxItem Content="丢弃然后退出" />
            </ComboBox>
        </Grid>
        <Grid
            Grid.Row="9"
            Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="uiButton_LoadDefault"
                Grid.Column="1"
                Margin="10,3,0,3"
                Padding="5,1,5,1"
                Background="White"
                Click="OnButtonLoadDefaultClick"
                Content="加载默认" />
            <Button
                Grid.Column="2"
                Margin="10,3,0,3"
                Padding="5,1,5,1"
                Background="White"
                Click="OnButtonCancelClick"
                Content="取消"
                IsCancel="True" />
            <Button
                x:Name="uiButton_ApplyConf"
                Grid.Column="3"
                Margin="10,3,0,3"
                Padding="5,1,5,1"
                Background="White"
                Click="OnButtonApplyClick"
                Content="应用"
                IsDefault="True" />
        </Grid>

    </Grid>
</Window>
