ExpanderX/TaskModuleUI.xaml

<Window
    x:Class="ExpanderX.AddTaskModuleUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpanderX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="配置并添加任务模块"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Background="#FFF6F6F6"
    Foreground="#FF323232"
    Icon="/Images/icon.ico"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="uiListBox_TaskModules"
            Grid.RowSpan="3"
            Margin="0,0,0,1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#FFF6F6F6"
            Foreground="#FF323232"
            SelectionChanged="OnListBoxTaskModulesSelectionChanged" />
        <Grid
            Grid.Column="1"
            Margin="5,0,0,0"
            Background="#FF0081CF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="新的配置备注名"
                TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox
                x:Name="uiTextBox_TaskModuleRemark"
                Grid.Column="1"
                Margin="0,5,5,5"
                Padding="2,2,2,2"
                MaxLines="1">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Background="#FF0081CF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="uiCheckBox_AsMatcher"
                Grid.Column="2"
                Margin="0,0,30,0"
                Padding="4,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="使用匹配功能">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                </CheckBox.Foreground>
            </CheckBox>
            <CheckBox
                x:Name="uiCheckBox_AsExecutor"
                Grid.Column="3"
                Margin="0,0,5,0"
                Padding="4,0,0,0"
                VerticalAlignment="Center"
                Content="使用执行功能">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                </CheckBox.Foreground>
            </CheckBox>
            <TextBlock
                Margin="5,0,0,0"
                Padding="0,3,0,3"
                Text="任务模块功能状态：">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                x:Name="uiTextBox_TaskModuleSkills"
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="White" />
        </Grid>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,0,0"
            Header="任务模块配置区">
            <Grid
                x:Name="uiGrid_TaskModuleInterface"
                Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="uiButton_Cancel"
                Padding="10,5,10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF6F6F6"
                Click="OnButtonCancelClick"
                Content="取消"
                FontSize="14"
                Foreground="#FF323232"
                IsCancel="True" />
            <Button
                x:Name="uiButton_Confirm"
                Grid.Column="1"
                Margin="20,0,0,0"
                Padding="10,5,10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF6F6F6"
                Click="OnButtonConfirmClick"
                Content="添加配置"
                FontSize="14"
                Foreground="#FF323232"
                IsDefault="True" />
        </Grid>

    </Grid>
</Window>
